<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Custom UI ChatBot= update</title>
    <h5>Custom UI ChatBot = updated</h5>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #e5e5e5; */
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <!-- <section>
        <h1>Covid ChatBot</h1>
        <p>Click on the chat button to start chatting</p>
    </section> -->

    <div id="chat-container"></div>
    <!-- <script src="./script.js"></script> -->
    <script>!(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src ="https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: "/start_bot",
                customData: { language: "en" },
                socketUrl: "http://rasa:5005/",
                subtitle: "Type 'Hey' to get started, Type 'Help' to get more information",
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
      localStorage.clear();
      </script>

</body>

</html>
